<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>D&M bakery__Products</title>
     <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
    <nav>
        <ul class="menu">
            <li>
                <a href="index.html">Home</a>
            </li>

            <li>
                <a href="product.html">Product</a>
            </li>
            <li>
                <a href="cources.html">Services</a>
            </li>
            <li>
                <a href="#recipies">Recipies</a>
            </li>
            <li>
                <a href="#contact">Contact</a>

            </li>
        </ul>
    </nav>
    <section class="logo1">
       <h1 id="logot">D&M bakery</h1>
        <p>"Create your perfect day"</p>
        <p>Cooking with love, baking with heart</p>
    </section>
</header>
    <section>
        <h1>Our cources</h1>
        <p>ICIF has created the ITALIAN BAKERY COURSE in collaboration with the professional who will carry out the course lessons,
            the chef, baker and pastry chef Davide Damiano, gastronomic consultant in several high-level restaurants,
            including Michelin Starred Restaurants, of Piedmont region, developer of new products for intolerant people
            in collaboration with the companies dedicated to this sector, thanks to the tasting of flour mixtures for gluten
            intolerances with high content of vegetable food fibers, as well as mixtures for other types of intolerances.
            He has a long national and international professional experience, combined with a solid theoretical preparation given
            by years of study in the field of food chemistry, which he has practically developed through numerous internships at
            various laboratories.
            </p>
    </section>
    <section>
        <h1>Servises, we provide</h1>
        <p>ICIF has created the ITALIAN BAKERY COURSE in collaboration with the professional who will carry out the course lessons,
            the chef, baker and pastry chef Davide Damiano, gastronomic consultant in several high-level restaurants,
            including Michelin Starred Restaurants, of Piedmont region, developer of new products for intolerant people
            in collaboration with the companies dedicated to this sector, thanks to the tasting of flour mixtures for gluten
            intolerances with high content of vegetable food fibers, as well as mixtures for other types of intolerances.
            He has a long national and international professional experience, combined with a solid theoretical preparation given
            by years of study in the field of food chemistry, which he has practically developed through numerous internships at
            various laboratories.
            </p>
    </section>
      <hr>
<footer>
   <h1  id="contact">Our contacts</h1>
   <div>
       <ul id="contact">

           <li>Ukraine, Lviv, Hirnyka str, 20a ||</li>
           <li>dandm@gamil.com || </li>
           <li>+3 800 000 00 00</li>
       </ul>

   </div>
</footer>
</body>
</html>